{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "eStoreDatabase": "server=LAPTOP-51OCV4FF\\SQLEXPRESS; database=eStoreDatabase; uid=sa; pwd=1234567890; TrustServerCertificate=True; Trusted_Connection=True;"
  },
    "FileStorage": {
        "ProductImages": {
            "UploadPath": "wwwroot/uploads/products",
            "BaseUrl": "/uploads/products",
            "MaxSizeInMB": 5,
            "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp"],
            "DefaultImage": "/images/no-product-image.png"
        }
    },
    "AdminAccount": {
        "email": "admin@estore.com",
        "password": "admin@@"
    }
}
